# mulesoft-application-template

./: .gitignore  README.md  pom.xml
src/main/mule/: api.xml  global.xml
src/main/mule/sampleGetServiceName/: sampleGetServiceName-main.xml
src/main/mule/sampleGetUsersResponse/: sampleGetUsers-main.xml
src/main/mule/samplePostServiceName/: samplePostServiceName-main.xml
src/main/resources/: application-types.xml  log4j2.xml
src/main/resources/api/: api.raml
src/main/resources/api/dataTypes/: GenericErrorResponse.raml  SampleGetServiceNameResponse.raml  SampleGetUsersResponse.raml  SamplePostServiceNameRequest.raml
src/main/resources/api/examples/: users.json
src/main/resources/cedar/common/: logger.dwl
src/main/resources/configuration/: application-global.yaml  application-uat.yaml
src/main/resources/weave/autogenerated/0a07ab98-0680-4572-b933-791e5cb7293d/: Input-Attributes.wev  Input-Payload.wev  Input-Variables-outboundHeaders.wev  Output-Attributes.wev  Output-Payload.wev  Output-Variables-outboundHeaders.wev
src/test/munit/sampleGetServiceName/: sampleGetServiceName-main-test-suite.xml
src/test/munit/samplePostServiceName/: samplePostServiceName-main-test-suite.xml
src/test/resources/sample_data/: design-info.json  json.json
